<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>demo</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="demo">

<meta name="keywords" content="">
<meta name="description" content="">

<!-- no cache -->
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<meta name="revised" content="storys,2017/02/13">
<script type="application/javascript" src="../../js/fastclick.js"></script> 
<script type="application/javascript">
	function setFontSize(){
        document.documentElement.style.fontSize=window.innerWidth*20/320+'px';
    }
    setFontSize();
    window.addEventListener('resize',function(){
        setFontSize();
    });
    window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
</script>
<link rel="stylesheet" type="text/css" href="../../css/blz-reset.css">
<style>
	*{
		margin:0;
		padding:0;
	}
	.nav{
		position:fixed;
		top:0;
		left:0;
		width:100%;
		line-height: 80px;
		text-align: center;
		background-color: antiquewhite;
	}
	.active{
		background-color:black;
		color:#fff;
	}
	#box1{
		height:800px;
		background-color:aliceblue;
	}
	#box2{
		height:800px;
		background-color:aliceblue;
	}
	#box3{
		height:800px;
		background-color:aliceblue;
	}
	#box4{
		height:800px;
		background-color:aliceblue;
	}
	#box5{
		height:800px;
		background-color:aliceblue;
	}
	#box6{
		height:800px;
		background-color:aliceblue;
	}
	.blz-scroller{
		height:100%;
		overflow: auto;
		-webkit-overflow-scrolling:touch;
	}
</style>
</head>

<body ontouchstart="">
<div class="blz-scroller">
<nav class="nav">
	<ul class="layout-tr">
		<li class="layout-td active" data-blz-scroll-watch="box1">1</li>
		<li class="layout-td" data-blz-scroll-watch="box2">2</li>
		<li class="layout-td" data-blz-scroll-watch="box3">3</li>
		<li class="layout-td" data-blz-scroll-watch="box4">4</li>
		<li class="layout-td" data-blz-scroll-watch="box5">5</li>
		<li class="layout-td" data-blz-scroll-watch="box6">6</li>
	</ul>
</nav>
<div id="box1" class="layout-tr-center" data-index="0">1</div>
<div id="box2" class="layout-tr-center" data-index="1">2</div>
<div id="box3" class="layout-tr-center" data-index="2">3</div>
<div id="box4" class="layout-tr-center" data-index="3">4</div>
<div id="box5" class="layout-tr-center" data-index="4">5</div>
<div id="box6" class="layout-tr-center" data-index="5">6</div>
</div>
<script type="application/javascript" src="../../js/require.js"></script>
<script type="application/javascript" src="../../js/blz-config.js"></script>
<script type="application/javascript">
    +function(){
        'use strict';
       
		require(['blz-scroll-watch'],function($){
			'use strict';
			$('.blz-scroller').blzScrollWatch({
				onScrollWatch:function(elem){
					var index=elem.dataset.index;
					$('.layout-td').removeClass('active').eq(index).addClass('active');
				}, 
				navElems:document.querySelectorAll('.layout-td'),
				watchElems:document.querySelectorAll('div') 
			});
		});
    }();
</script>
</body>
</html>
