<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
<title>模板</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="renderer" content="webkit">
<meta name="screen-orientation" content="portrait">
<meta name="x5-orientation" content="portrait">
<meta name="format-detection" content="telephone=no,email=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="模板">

<meta name="keywords" content="">
<meta name="description" content="">

<!-- no cache -->
<meta http-equiv="cache-control" content="max-age=0"/>
<meta http-equiv="cache-control" content="no-cache"/>
<meta http-equiv="expires" content="0"/>
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
<meta http-equiv="pragma" content="no-cache"/>
<script type="application/javascript" src="../js/fastclick.js?version=20170905"></script> 
<script type="application/javascript">
	function setFontSize(){
        document.documentElement.style.fontSize=(window.innerWidth>750?750:window.innerWidth)/7.5+'px';
    }
    setFontSize();
    window.addEventListener('resize',function(){
        setFontSize();
    });
    window.addEventListener('load', function () {
		FastClick.attach(document.body);
	}, false);
</script>
<link rel="stylesheet" href="../css/reset.css?version=20170905">
<link rel="shortcut icon" href="../images/blb_sport_favicon.ico?version=20170905">
<style>
	.fade-enter-active{
		opacity:1;
		-webkit-transition: opacity .3s linear;
		transition: opacity .3s linear;
		z-index:1;
	}
	.fade-leave-active{
		opacity:0;
		-webkit-transition: opacity .3s linear;
		transition: opacity .3s linear;
		z-index:-1;
	}
	.fade-enter{
		opacity:0;
	}
	.fade-leave{
		opacity:1;
	}
	@keyframes loading{
		0%{
			transform: translateX(0%);
		}
		20%{
			transform: translateX(80%);
		}
		50%{
			transform: translateX(90%);
		}
		100%{
			transform: translateX(95%);
		}
	}
	#loading{
		display:none;
		position:fixed;
		top:0;
		left:0;
		width:100%;
		height:2px;
		overflow: hidden;
		z-index:99999;
	}
	.loading-bar{
		content:'';
		position:absolute;
		left:-100%;
		width:100%;
		height:100%;
		background-image: linear-gradient(135deg,#35e1e7,#69f2e9);
	}
	.animation .loading-bar{
		-webkit-animation:10s linear both loading;
		animation:10s linear both loading;
	}
</style>
</head>

<body ontouchstart="">
<div id="systerm" class="glb-full-box">
	<transition name="fade">
		<router-view></router-view>
	</transition>
</div>
<div id="loading"><span class="loading-bar"></span></div>
<script src="js/jquery-3.2.1.min.js?version=20170905"></script>
<script src="js/vue.min.js?version=20170905"></script>
<script src="js/vue-router.min.js?version=20170905"></script>
<script src="js/blz.js?version=20170905"></script>
<script src="js/blz-config-20170522.js?version=20170905"></script>
</body>
</html>
